##################################################
#.#O.O...#..##O.#.O...#OO.O....O.O#....#.....#.OO#
#...O..O...O.....O...#...OOO.O..#.....OO....##O..#
#O....O........O#........O#O..O.#.O..OO.O.O.O.OO.#
#....#......O...O...O....#.O.OO.OOO.#OOOO.#...#..#
#O.O....OO.#O....O#O...O...O.#...OOO.....OO.##O..#
##..O....OO.O...O..OO.O...O..#.O....#....O...##..#
#O.O.OO#.#O.OOO.........OO..OO#OO..OO.OOO..O.....#
#O...................O..#....OO..O..O.O#..#....O.#
#..O.#.O......#.O.OO.#.OO..O.O.OOOO....O...#..O..#
#....O..O#O.O.O............OOO...O....O.OO..#...O#
#.#.O.OO..O...#.O#.OO#.....O....O.#...O.O.O......#
#....O...OO...#..OO.O...O.....OOOO.......O....##.#
#........#...OO#O...#......#....O.O...OOO......O.#
#OO#.O...O..O..#O#.O..O.OO......O#.O.O...O...O...#
#..O..O.O.OO.O.O..O......OOO......O..#OO.O#..O.O.#
#..O..OOOO...#O..#...#......O.O.O.O#...O....O....#
#O...OO.OO..O..O..O......O..#.O...O..OO...O.#O...#
#.O..#..OO..#....OO..OO..##....O.OO.OO#O....O.#..#
#..O.O.OO.OO.....#O.OO....OO....OO.#....O..#.OO..#
#......OO#..O.#....#..OO....O.#OO....O#.O.#..O#.O#
#.O.......#..#.O..O......O#O.#...O...O.......OOOO#
#..OO.O..O#..OOO..O.OOO..........O........O.....O#
##OO#...O..OO...OO..#..O..OO......OO.OOOO.#O...O.#
##O.O...O....O..O.O.....@...OOO..O.#O....O....O.##
#.....OO...O##.........OO..O#..OOOO.O.O....O..OO.#
#OO...#.O.O..O.O.OOO#.O.O##....O......O.....O....#
#O.O.......O.O....#O.O.....#.....#.#...OOOO.O#OO.#
#..O#O.....OO.#.O.........O......O.#....O.#.##...#
#....O.O.O.......O.O.....OO#.O....O...O.O.#..OO..#
#...O......#.O...#.OO..O.O...O...O..#O#O...#....O#
#.###OO....O..O...O.O..###..O..........#..OO#.O..#
#OO...#OO.O.#..O#..#OO.OO#OO....O....#....O....O.#
#.OO.O....O.O....#O.O.O..O#........#..OOO...#....#
#.OO...O.O....O...O#O#..#...#O#......O..O.#.O....#
#O........OO.#..##O...O...OO........O.#O.OO.....O#
#...OOOO....O...#O..OO.OO...O.O#.....O..#........#
#.OO..........OOO..OO..O..............OO.#O.....##
#....O..OO.O..##.##...#.....O.O#O###.O.O......#..#
#..O#O#.#...OOO.#...##O...OOO..OO.#OO.#.....#OO.##
#..OOOO.OOO.#O......#..O..O..OO.O#.O.O.#O....#..O#
#...O.OO#.#.....OO.....#.#..........O#.O.O.O.....#
#.....#..O...O#O.##...O.......OO.O.......OO.....O#
#OOO..#.........OO.........O..#.#O#....OOO.##OO.O#
#.......O.......O.O....O..O...O......#O........#.#
#....#OOO...O.O..O#....#.O...#.O.#.#O#O.#......O.#
#.OOO..#O..........##..O...OO.O..........#.O.....#
#.O.O..OOO......O#..O...##.......OO......OO..O..O#
#.O.#.OO.#.....#O.O.#.O.O......##.........O.O....#
##################################################

vv^>vv<<>v>^^v>><<>vv^>^><<>v^<vv>^<><><<><vv^v^>vvv><^>^^><^<>^<<v>>>v>v>><vv<>>^^vvv<>>^v<<>^<^v>vv<^<>v>>^^^>^^<<v^v<>^v<>><<^^>>^v>^^>>>><><^<<>>^^v><<^^v<vv^<<<vv<<<vvv>><><<><vv^^>^>>v^v^^>><vv>v^<v^>>v^>^^v<v>^^^^v^>^>>v>>v<v<>vv^^^><<><v<<vv^<<<<v^^^v<<^>><<>>>v^<v^^>^<^>v<^^v>vv<<<^^<<<>>>v<>^^^<^>>>^<>^^><^^><^^^<<>v>v<v^^<>v<^<>>>>^^v<<><<<<<vv<>>^<>^>^<^v>vv<<^^vv>v^>v>v<^<><v<v>^^v<>^<<vv^^vv<v<^^><^^>v^v^^^v<v>^><>v<v<>^^^>>>v<vv^v^>>^v<^^<>^><^>>^vv<>^>v>v^^^^>v^v<^>>v>>^^v^v^v<<><^><>v<v<v>>^v>v>v>><>^<>v^v<><>^<vv>vv>>^<v^<^>v<^>^^^<>>^^^>v^vv<vv<v>>v>>v^<>v<<<<v<<v>vv<<<>v>v>v^v^<>>^>^<v><v>><^^<^><>vvv^>v>^^^><^><^>^<>>><><<v>^vv<v^><v<<v<vv^^>v>^<<v>^v>>^>v^<^^^^>^^>>>^^^<<^v>^v>^vv^<v>^^vv>^^^<<^vv<>><v^v<<<v>>vvv<>^^>>^<v>v^^^>v^^<>^v>>^>^>v^>^^^v<<^>v^>^>^>v<^<^^><^^<>>^v>>>^<^^v<v^^><<v>v<<><>^<v><v^><v^v<>><v^>v<v^<>^v><^^<><^v>>v^><>v^v<^<vvv><>v<^<>v<v^v^>v><v<>><><>>^><<^v<>v^^<>^^^<>>^>><v>v<<>^<<<<v<>v<>v^^^>><><v><vvv^v^v<^<>^v<vv^>v><>vv<><vvvv>>>^^^^^^<
>vvvvv^<><v<<v^><vv^>^^<vvv<^^<v><^>>v>>v>>^vv<>>v>^^v<<^^<>^>^v<v>vvvvv^^>v>^<<<v><<v^vvvv>v>^^<>^^<<>>v<^^<>v>^>>v<^><^v>^^><v<vvv>v^>^<>^>^<^vv<<>vvv>><><<><^^v>^^^^<^<>^>>v>>vv><><<^v><v<^^<>v><>^<><v<>vv>^v<v^v^^<<><^v>v^v>>^^^<>v>v^<>^^v>v<<<^v<^<vv^>>^<<^v<v><^>^^vvv^v><^^v>v>^vv<>v<vv^v<^v<<><v^>v>^>v<<<^^v^<v><>>><<<vvv<^>^<v^<<^^v<<<>vv<v^v<v>vv^v<<^<^^>><<^<^^<<^>^><>v>>v><<vv^<>^vv^v^>><<v>>v^^<>><^>vv>v>>>><>^vv^v<v<^^v>^v<^^^<<^^v<^vv><^<v>v>^<^vv><><vv<^><v>^^v^>><^<v>v^<<<<v^^^vv^<<^v>v><^^^vvv^^<vvv><>^>>v^<<>v<>v><<^vvv^>v<v>vv>>^v^<>>^><v<>^vv<^>v<<v<^v^^v^^>><<<>>>^v>v><<vvv>vv>>vv>vv<><><<v<^><>><>^<^<^v>v><<<v^v^><v^vv>^<<v<vv^^vv^<v>^<vv>>vvv^v<vv^><>^v><v<v^>vv>>^^>vv<>><<>v>^>>vv<>><<>v<><vvvv<<v^>v^<><<^<>v<^^v^^v^<<^^^v^^><>^v><>>v<v<v^^v<><>^v>v<^>^v><<v>v^v^<^v>><<^>vv<>>>^>^vv^v<<^^v>>^<^v<>v>^<^v>v<^vv^<^<>vv^^^<>v>v<<<<<vv<>^vv^^<v><>v>^<^v^<^^^v^^<^<<^^>^v^v<><<<><v<^>>>>>><><^<^<^vvv<>><<>v^^v^><>>v^^^>>^v<v^vv>>><><><<^^v<^^^^v<<<>>>^<>>^<vv<>^^><><<>
<^>^^v^<<><<>>^><<^><v^>^<>>^^<>^>v<>><v^v<v<^>^v<><^><>v><<>^<v^^^v><v<>v<>^>^^<v<><v<^v<>^^>^>v>v<<^>v>^^v^v>^^v^^v>v^>^>v><<v<^>v<>vv^<v<<><>>>>^v<>^<>^^<>><<^>>v>v^>>>vv<<>>^^<v<v^><><><<>v>v^>^>v>^^v<v>>>v>vv^>>^>>><<v><<v<vv^vvv<><v<<vvv<v>vv^>>vv>^>v><v<>^<v>v>>^<>>^vv^^><v^<>^<<^>^><v^><<v<v<<^<^>>v>vvvv>vv^>>>vv^v<<<<v<vvvv^<><v^^>^<<^v<v<>><>>>^<<<vv^>vv^^>v^^>^vv>>v^<vv<>vvv<v>v<<v^<v^v>v<^vv>vv>^v<>v^>^vv^v<v>vv>><<>v^<^>^v<v<^>vv^^>^^><>v<<v<v>>^vv^vv<>vv^^^v<^vv>vv^v<^><vv>^v^^v^v^v^<>v<^>>vv^v><^><<>>v^v^v>>^^v><^^^^><vv><>v>>v^v^<^<vv<^>vv<<v^^^^<^<><>v>^^<<vv<^v<<<<vv^>>^>v^^<<^<vv^<v<><^v<^^>v^v^><<v><<><^^^vv<<vv^>>v<^<<vv<v^<^>>>><v<v<^<^v>^<v<>v<<<v^>^^v^v<^>><<<<vv^^vv><<vv<^>^^v<v^^v<^^>>v>v<v>vv<>>^^^<>>^<>><v^vv>vvv<<^v^<>^^<<v^>v>vv>>^vv>^><vv<<><><>v><v<v^>^v><<<<<v>>>>>>^<<^>^^v>><^>vvv^<v^v<^vv><^v>>><<<>><vv^v>>>>^<>^^^><^<^v<v>^<vv<<<>v<^^<>^^^>>>^<^<><^>^^><<>>>>^v>><^^^<>v^><>>v>v<^^v>vv^><<<v<vv<<^^>><v><v^><>^v<^<^^<vv<v>^<v^<^<v><>v>>><>>^<>^><>^^v^>
<^><^<^<<^<><><<<>^<^<>^vvv<<^<vv<^<^<v^>^v><v>>v>>>v^^>^^>>v<^<^v>^v>>^>>>>>>>>v^v^<>v<v<v>v^<v>><v^v>>vv^v^><<v<<<>>^v>^v^><^<v^<^<^^^<^>vvvv>^>>><<>^^^^^>^v^^<<>^<><<^>v^v>v^<>v<^><^^><<^v^<><^^v^>^vvv<>>v^v>^v^v^^v<vvv<v^^^^>^v>v<>v^>^><^^<><vvvv>^>><vv<v><<<^^>><<<^>v<>^>>><^<<v^v>v<>^<v<<vv>>vv<>^>>^<><v<^^<>^^><><^^vv<^^><<^<>v<^<^><>^vvvvvv>>>>^^^^<v^><<v<<>^^v>^>>v<^^v>v<>^<>>^^><<>^^<>^v<vv>><v>>v^>vv^<<<v<^^><^><<vvv>>>^^>v<<<<^v<v^v<^<^^v>>>vvv><^v<>^^^^v>>vv^vv^<vv<<<>><v<^>vv<v^<vv^^^><<^^v<<^^vv<v>^^<<v<^^<^^^>v<^^>>>v<>^>vv<<^<^^<<<>><<<>vv<<>>v>^^<>>^v>>^vvv<vv<^v<>>vv<^v^v<<<<^><^^>v><<v^^v^<>>^vv<><v^<>v^>^^<vv<<>^vv>v>><^^v<<v^^v<>><><<v^<><<v>><><v^vv>^<<<>>v<<vv^<>v>>^^>>v^v<<<^vv<>^v^>^vv^^v^vv^^^>>^<>>><>>>v<>>v>^v<^<>><^<<>^><vvvvvv><<vv>vv<^v<<^<v><<<<>>>v>>^^v^^^>^>^>><^v><<^<><^>>v<^<<>>>>v^v<<>><v>^<v<>v>><v<>v<>>>>^v^vv>^v><>v<<v>^v^<^<>^^v><^v<^<^^>>vvv^>>v^><v^><<v>><v>>^>^v^^v>v^<>v<v<<v^vv>v<>>>vv<<><<><^>^>v>^v<<v^^v<>>>^<^<>>v^^^<v>vvv>>^^^v^<>vv>>v<
^v^>><^>^<<^<>>v^<^v^v>><^<>^<v<^v<v<>v^<><^vv<^vvvv>^^>v><vvv^<<<<>vvv<^<<>v^>^v^<<>><>>^vv<>>>vv<<<^<^<<>v<v<v><>^>^^>v^v<v^><>v<<vv<^<v<>^^^^^vv>^<^>^^v<v>^v<>>>v<><>^<v^^><v^^^>vv>>>>>v^<<<v<v^v<vv^<<^^vv^>v>>>v>vv>>^^^^v^vv<<v>v^^^<v^><v<vv>>>>v^v^v^<>^^v^>v<vv^>>^vv<^<<^^>^v<v>^>v>>^<<^v<>v^^vv<^<<<><>v>>>><^vv^^^<<vv^^v^^v^v>^^v><<<v<v>^^^^vv^>>v>>vvvv>><<^>v<^v^^vv>><v^v^v>vvv<<>>^^v>^^><<>vv^vv>v>^<^^<>>vv^^<v^^^>><<>v^>^<v><>><^<v^^<^>>>>>><<<>>>^<<^^^<v^>^v^^v^vvv><^<>><v^>^^><v>vv>>>v^^^<<<<>v^^>>^<<<>v<v^v<v^><v>^v<^>v<>><v^>vv>v^><>>^v>^v<>>>v^^^^v^v<>vv<<<>><><^^>>><<^v^^^v<v^^^v^v>>>v>^v>vv>v<<v>^vv>^><v^^<vv<v<<<^>>^v<vvvv^<<^v^^^<^<v><<<^vv^vvv>^>vv<>v>>^<v>>>^v^>^>>^v^vv><v<<><^vv>>>v>^v^v<^^<v<<<^^^v<^<^<v>^v^v><>>>v>v>><<>^<^>^<^v<^vv<<>v>^^<v>^v<^<^v^>^<<<v>^<>>^>^><<v<^v<<>>>v<^><<><><vv^><v>>vv>>v^<v<v<^^vv^^<<^v><vv^<>^v>v<^^<v<><><^<v<v>v<^^<<>^<^<<^v>>^><>><v<v^<vv<^><v^^>^<>>^v^<<v>^v>v>><<^^<<^<<^<<^<<^>vvv<vvv^^vv^^<<<v<<<>^<^v^^>^v>v^^v<<>v>>^<>><v^^><^v<
vv^^^<^vv<v^^^^^><^^>^>><^>>>^^>^^v><v>^><^>><<v><<>^<<^vv^^>^>v^>v^^>v<v^^^v^<<v<>><><v>vv><^<>>>>>^<<v^^<^^><>v^v<vv>^v<><>vv^<^vv^vv<^<^>^v<>>><vv>>^>v<v>><^><><><^<<^v<^>>vv<^<><^>^v^^^<<>>v^<v>^^<vv>^^v^<^^>>>^<>^>v>>^><>v^<><>>v<vv<><<^v<v>vv<^<<vv>>>v><>^<^<<<^^^<<vv<<v^^vv>><v<<<<v^v<>>v><<^v<><>v^v>>>^>^<v>vvvv><<><v><<v<v^><<><><>>>><<^>v><^v^>v><>v^^<^v<^v<^<>^<<v<>>^<<^v<<<v<v><vvvv^v^<>><><v<v<><<^^^v^>v^>^^^<><<^><vv^^^>^><v^vv>v>>^><vv>v^>^v>vv><^>v^>>><v<v><^^>^^>>><>^^><>^^^^^vv<>>>^^^v^v<<<v^>^v^v<^<^^<v>^<^<>vv<v^v^<<>><>v>><><<v<^v><><^<<<>>><^>^<v^^><v<><<v>^^<^>v^><vvv<v><><v><^>^<<><vvvvvv>v<v^v><><>v<<^<v>v<<>>v^^^v<<>>><<vv>>>^>^<<<>v^<^^vv^v^v<v>v<v>^>^<v<v^v>>^^>^<>vv^^v^^^>^v^<v<v>^<v^v^vvv<v^^^^^<><^>v<^v<<<<>v<<>^<^^^>><><^<^^vv^v>><><v<<>vv^^^><<<^^<^v<v>v<>^v^<<^v><vv^v^^<<^>v^^^>^^^<>vv>><<<^^v>v<>^^^v^v<>><v>v^v^<><^<>><^><v<<>^v^^^v<^v^<v<>^^>v^><v^>^^^>^<>^vv<<<>>v>>>>v^>v^^v^>>vv^v^vv^v<>>^<v<v<^>v>><v>><^^v<>^><v<^^vv^<v>v<<vv<<^vvvv^^^vvv^^<<><<^^
>v^v>>>>><vvv><<>^<v<<<v<><^^<^^^>><>^^^<>vv<>v<v<>vv<>v<>>v<vv<<>vv><^vv<>v^>^<v><<^v^^v>>^>v^v><<v>vv^>^^^><v<v^>vv^<^v><v^v>^>v>vv^^><v>><<><v^<v^vv^^<>><v>>^^<^>^^v>^>^^><<v^<v><><v<<v^>>^<>vvv<>><vv<vv<<<><<v<>^v>>^v>^>>^^v>^vv<v^<v>><v<<v^v^><<v>v^><vv>v^v><v>>^v^v^>v><>vv><>v<<<^v>v><<<vv>^v^><v<v<<>vv^^v>v^v^<^<<vv<>v>v<v<>v>^^>v^^><^<v^v<v>v^>>^>^^^v>><><><^^^<^>v>^>><<vv<v>^>>><<>v<>>>v<>v^>^vv><<^vv<<v^<v<^<<>>v>v<>^><vv>v><v>v><^<^<>>^v>><v<<>^v>^><^v<<^<^^><vv>^v<^^v<^>v<<^^vv<v<^v<>><<^<<>^^^v^<vv>>>^v^<>>>^v>v^>>^>^^^^>v>^>>^>vvvv^<>^^>><^<<<^>>><^^^^^>v<>v^<><<<<>>>v<^^><>>^v<^<v^><>^>>v<^>v^<>>>^^^>v<<>^vv>v^<<v<v>><<>vv^v^vvvvv^^>^<^<>>^v>v<>^<v^^<v>^<>>>>v^<vv^<>^v>>^<vv^^^^v>>>>^>>^><^<<<^<^><v<^<>>^^v<>v>vv^v^v^<<>v<<v>><v^>v>>><<v^<>^<^^<^>vv<><<<^<v<v^<v<v>><^><v<>>v<<<>>^><^v<><>>v^<vv<>v<<^><<v<>^^<><^^>v>^<vv><>^^>v<v>^<>v<^>vvv><>>vv^^^>vv^>v^v<<<^<^^>v<v>>><vv<<^>>^^>^v<v^v^v^v^^<><<^<^^v><<^^^vvv>>^>>^^v<^>vv<<>^v^^>v^>>>vv^>>v<>^v<>vv^v><<v^>>vv<>^^>^<v<^<
<<^v<<^^>^^^v<^<<^^v>><^^v<<<v<v^><>v^v>^^^>v^v^<>v^vv<><^<<>v^<>^<v>^v>v^v><>vv<<>^<>^<v<^^>vv><>^v<><<vv<<<<>v>^>v<v>v><<<>^<>>><v^><><^^v><>^v<vv^<><<vv><><<^^><>^vvv>^<>vvvv>^^^^^^<<>^^>^v>><vv<>^^<<^>^^>^v^^v<v^<^><vv>^<><<<^v^<^vvv><>>^<^v>>v>>vvv<>v>^<^^^^>>v><<^>><><>v>>^v^^^vv<<^^v>^^v<v<>><v^vv>>^<v<vv<>^>v>vvv<<vvv>^^^<v<>v<^>>v<^<<>>vv^<v^>v>^<<<v>vv>v^vv<v^>v<v<<^<>^v>>vv<v>>v>>^v<>v^>^>^<<>>><^^v<>v<^>>^^v^^>>^<^^^v^>v^^v<vv^<<v^<v^>v<^^>>^vv>^>^>^v<v^^<^^<vv<<^v<v^^vv>v^^^v<>><<<^^v<<v^>>>>>^v^>><^^>^^v>v><^>v<^<<^vv<>^><^><v<<>v^><v<<>^><v<<><><<^>vv^^<<^>v<^<<>^<vvv<<^vvv>>vv<<>vv<^^v>^>^v><<<>vv><^^^>><<><^v^v<^<v<^v^>^v<v^v>v^^^vv<<>v>v<^v<>^<^v>^^<^v^^^>><v<>><^<><^>^<><^^>><^vvv>>vv>>>^><^^<vv<^>^<<vv>^v<v<<<>v<v^><^^>^<^>^^>>>^><>><<^^><<<vv<v^<<^>^v><<^<><^v><^^>>><^v>^^^v>>v<>^^^^^^<<>^^>v<>^vvv>>>vv<<<^vvv<v<<><^<^^v><<^^>>><>><<^<<^^>v^^^<<v<^v^^<vvv^<^v>^<<<^<^>^v<v<<>vvv<vv>>^>^vvv<^<v>>^<vv>>v^<>v<<^<>^>^vv^^v><<^vv^v^vv><v<^>><v><v<><^vv>^v>v^^v>>>^<^<><^>
>^^vv^v^^<><<v<>v>>^><v>v^<<v>>vv^<<v<^<>vv<>>^>><>>^<<<<><<^^>><v<vv<>v^<<^>>>><>><^>v^^>>>>vv>><<v<<^<>^>>^^<v^>vv>v<<v>v<>v>v<v><^>^<>>><<><^^>v<<v<v>^^<>>>^><>v>vv^^^<^^<vv><v<<v<><>>vvv^>>>>>^vv<v>>^>^v>^^>vvvv^<v>^v^<^>^^<^<<<<>^^<v>><<<>v<<>><v^v<v>^>v<^v>>>^v>v<^<<<vv<^v<v>>v><<v>>v>v><>^v^v^>>^v>^v>^>>v>vv^>>>>^<><>v>>^<><v<>>^v<>v^>>v^<><<<v^><>v>><><>v<>v<v<>>>>v<<><>>^v>^>>><<v<>^v>>v^<vv^^>^^^><^^><>vv><<>><^v^^^^^><v^vv>>^vv>>v<v>>>>>>vv>><>v^^><<v<^>^vv<<^>^v<^^^<>v>^^>>v^<^>^^^^v^>>>>v<>v<<<>^><v<v><<>v^^>>^<v^v<>^<>>>v<^<v<<><vv<v>>>>><v^>v<>^<><<vv^<>>^<vv^<<v>^v>^^vvvv>v>^vv>v>^><><^>>vv^<>>^v^v<<^><>^<^^>vv><<<>>vv>v^<>>^v^v^<^>>v^v><<^^>>^<vv^^^<><^vv>^>^^^v>vv^>>^<<>vvv>v^^v>v>^v><^>><<^<<^>^<^^vv><v>^><>^v<^^<v>v><><^vv^vv<<^<v>^^>v>>vv^^^><<>^v><^^v^<v<<<>vv>v^>>><<^v<v^vvv^><^>>>><><<vvv>^v<><>v>>v>^v^<>v^^<<^v>v<>>v><><v<v^^v<>vv^<v>>>v^<><^^^<<^<v^>>^^^>v^^>vv^v>>^<<<><>^v^^<^^><vv<>>v^^>>^v<^v>>^v^v<v>>^vvvv>v<>><<^^<<vv<v<>v^^>><<v^<v^<>>>>^><>v^<<^<><>v>v<
<v<>v<>^>^v<>^vvvv^<^>vvv>v^<>^<>>v<v<v<>>^<^vv^>^^^<^v<^v^^v^>v<^<v<<<vv>^v^v><<<><^v>^><>>^v>vv>>v^>>^><><>v>^v>v^^v<^<<v^v<>vv><>^v>>v<^>vv<>><v><<<vvv>^v>>v><^^^^>^<^>><>^vv>^><v>^>v>^<<v<<^>^^vv>v^>>v^v>^^><<<>^<>>vv^<>^v><<v^<^>vv^><^^^v>^<v^<^>>v<<^><><<<><<v>^^<>^vvv<v>>>><v><v>^><v^vvv><^<>v>v><v<v<<^v>>^^vv^<^<><^<>v^><vvv>vv<^>^<<vv^^^vv<v<vvv<>><v^<v^<v^<>^^<^>^><v>^<<v>^>v^<v<^vv^v<^<v>v<>><<>>^vv<>>><<v^<^^^^v>v^v^v<>vvv>>^><<v<v><v><<>v^<^vv<^^><^vvvvvv^<vv<v^v<><<^>>^^^^v<>vv<^v><<<<v>><>vvv<v>^v^><^^^^>^<v>>v>v>v^v<>v>><<^><<^v<v^>>^<v^<^^<^>>^<v><>^<<>><>vvvv^>v<v^v^><<>v><v<^<<>v>v^>vvv>vv^<>v<<^^<^>vv^v>><^vv<v><^^<v>^vv^>v<>^^<v<vv<^<v>v^<<^<<<>>><v^<>v>>^>><<^<>>>v^<<v<v^^>^<^>^<>v^^^^<v^vv>v>v<v^><<>^<>>>v>v<<^v^<<><v>^><v><<>>vv><^<v<>>vv<>><<><>^v^>v>^<><>v<^^<<^v^<^<v<v>>vvv^vv<^><<^>^^><^>^>>v><vv^>>^>>v<^^>vv<v>>^>>^^v<<<<<<^>^^v>^v>>^v>vv^v<v>^<<<^>v^<>>>v<^<<>^v>v<v>>^^<<<>v^><<<v^v<^<^<>^^^v>v<>v^^v^v>^>v<^v><>^v^v<>^<^v<<v<vvv^v<>^<^v^v>^>^^<v^>>v><vv<>v
v^v<^<v>v^>v><^><^v>^v^>^^><^<<^^<<<^<<^v<^<>><^>vvvv>v<<<vv^^^vv<^v><^<>^<>^>^v>>^<v>vv<^v<>^^^vv<<^<<>v>>>^^v<v^^^>^<><^^>^>^<><vv^<v<<<v<vv>^><v^<<>^<<<^<v>>>v<<<><<v<<><vv<^<><>^^><<^>vv<v^vv<v^v^<>><vvv^<^v<^^>>v>^><v>^v<v>^^v^>v>v^><><<<<v^>>v><>vv><^><v^>^<<^<v<v<^<>>>v^vv><^^>>>v>>^<vvv>^<><>^v<>>v^vv^v<<^v<^v>^vv^^>>v<v^>v<<^><><>><><^v><>^<^^>>>>vv^v^>vv^<^vv<><>^><><><^vv^^<>^v<<>^v^v^v<v>v^>^vv>>>>>vv><>>^v<<v><>^<>v<<<v<vvv><>^^>v><v>v^^v<<vvv^^<>v^v>^^^<^^>>>vv>v><<>v>>>^^<^<<^vvv^<>^<^v><vv>>^<>>^^><><^vv<<<v<>^v^>^><^v^<v>>vv>^^><v<<<^<^<vv^v<^v^^>^>>vv^vv><>^v>v>>v<>v<>vv^vvv>^<>v>^v^>>^>^<v^<^vv><<v<<^^>^<v^><>v<^>v^^><>vv>v<<<>>^^^^>vv<v<^>v><v>v^v^v<v>v>^v<>>>v<<>>v^<<>>^^^<^v^>v>vvv^>^v^v^>>>><v>><vv^>v^vvvvv>v<<<<>^<^^^v><^<>>v>^<^>vvvv<>v>^^>vv^><^v^v>^v>>v^^v>>v<vvvv^v^^v>^^^^>><^v^^v>v><<>v^^><^<v>^^^<vv>^v<>^v>>vvvv>>^>^<^<>^><<v>v^>^>>^<<^v>><v>v>^>^<<v^<<^>^<^^<v<<<^<v<<>v^^>><^^v^v^vv^>^v<<^^^><<^^<<<vv^^><><v<<<>^^^^^^^>vvv<>v<vvv<<>>v<>^<^^^><v>^<^vvvv^v^
vv^^><>^vv^v<v^<^v>v^>^v>v<>v<<<<>v>>vvvv>v<^^><>><<v>vvv<>^vv><<>^<>>v<>v<vv<<<^>^<<^v<^v^>>vv<^^<><v^><<>v<<>>>v<>v><^vv>v>^v<^<<>>v>^><vv>^^v^<vv>><<v<^^vv^vv^<<><^v^vv<>^^^^<<v^^^>>v^v>^>><<>^>v<^^vv^>^^^<^^vvv<^^><<>vv^^^><v^<v^>v>^<^vv>^><<<><>>v<>v><><>>>^<vv<v<^><><<>v<<<>>><<^><<><<<^><^v^^><<v^^<^<vvv>v>^>v^v^^^<v><v>>^^v<vvv>vv>^<^vv<^^<>^>><<^<>>><^vv^>>vv<v^^^^^v<<<^<<^<>><<v^<<^v^vv^<^v^>>vv><^^^v^>^v>v^v>v^^>^v<><v><^<^v<^v<>^<><<v<^vvv<>v<^><>^^>^^<>>>^<>vvv^v<>^v>^><<^vv><>>>^v<^><<>><<<^v<><^<>>^^><^<v<^^>^<vv^<<^<<><><^><^><^<v^^^vv>v><^v<^>vvvv<>^<^<<^^v<v^>v>>>v>>>v>>v<^<^<>>>v^<v><>v^><<^<>v^v><^^v><^>>v^<>>^<^>>v><v^>^><><>^^>v<^^>v^^v><><><<vv^<^><v>v><><v><^v>v^>v<>^><<><>v>v><^>vv<^v<vv<><>v<>^^v<^v>v<vv<^<vv<<vv^<v><^^^^>vv^>^vvv><v^^<><<<<^^>vv^^<v>>>>^v>>^<v^<>^><v<<>v^<<><<^>>><^<<>>>^<>^<<^vvv>>>v>v>><><^vv^<>v><v^<^^<^<vv^>v^v<v>><>>^<v>>v><^<^>><v>v^<<>v^<<^^v<^v^><><<v^vv^^<>vv>^^><^<^^<vv>vv<<v>v<<<vv^^^^>^^^v^^^vv<^^^v^v>>>>v<v<><^><><>^^>>^^^^<v^<^v
v>v>^v^><<<><<<v^vv>^^v><>><^^>vv^>^v>>v>v>^<v<^vv<><><^><<v<<<<^^>v<^<>^v><>v^<>^v<vvv^^><<^>>v>>^^^<><vv^v><^^<vv>>^^v>><vv^<v<^^^>vv^>v^v^>^^^^<^>><<<><v>vv>^^^v><^^v^^^^^>><<^>>v>v>^><>>^vv><^<<v<><<>>>>><>^>vv^<><><><^<vv<>^>^<<<^<^vvv<^v>vv><v>>^>^>>vv>>^<<vv><<^<<v>v>^v>v>v>vv<^>v^>v^v^v^<v>^>^>^^<>v><vvv>v>^^^<>^^^<<>^>>^<>><>^^>v>>^^^>v^<^<<v>>^^<^>v><>vv<v<v^>^>v>>^^<>^<<v<>v^>v>v<<<<<^v><^<<^>>^v^>v^v><^>^<v<<^v^^^<<>^><<>v<<v>v>v>v^><<v^^^^<^<v<<vv^v^^v>>><^>^<v>^<v<v<>^>^^^vvv>vv>>v<v><>^v^^^>^<>vv<^><vv^v<v<>v>v<>><<<^v^<v^^^>^<v^>^<v>v<^<<^>^^>>^^>>><<<^<^<^><<><^^><><vv>>^<<^^<v<^<><><<^><^v^<vv><v<<^v<><v^v><<^>v<>>>>^>^^v<^>>v<v^>^>vv>v<><<>^<v<>^v^>^>^^<<>^>v<><^^^>>^^v><>>>v><^^^<>vv<<<<<vv><^>><v^v<^v<vvv<>^v>>v>>^<v<>^v^v><<^<>><v>>^>v<<v^^^<<^<<v<^^><^v<^^v>^^<>^v^>>^>>^<^<<^v<<>vvv>vv>^>^v^<<^>>v^><<<^<><^<><^><^vvv<v<>v^>v><^^<v<^^^>><<<>>vv^>v><>v^v>>vvv>v>^vvv>^>v<^>v>>><>>^^^<^vv<<^^<^>vv<v<><>>>^<v>v<^^vv<>^v>v>vv>v^>><><^<><^v<^<<^^v^<^>^vvv>><^>v>>>>>^><>
>^<vv>><<vv>v<><vv>^^>^^vv^v<v^>>^<<<vvvv>^^v>^>vvv><vv^v<^^<<<vv^>v^v><v<<^<<<^v^<>vv^<>v^>^v>>^vv^>>>v^^<<<>v<^v<^>^>^<^<^^v^^>^<<<^<<<^v<><>v>>><^^<vv<><v>v<<v>vv^v>>>^^vvvv^<<<vv>^vv<>^<>^<>><>><vv^^<v<><>^^<^^^<>^<vv<vvv><><^<>><<<vv^<><v>>^<<v^<^^^<^^v^<vv<^v^v^>>v<v><^v>>^v<^<<v^v<><>^^v<^>vv>><^vv>v<<<^<>>v>^<<>^^^<><^<^<vv^<>^vvv<v^>v<v>v<>^^<v>v^>v^><^^>^^v<>>><v><<^vv<v><^<v>><<<v^v<vv<v><vv^<v^><><^>v^vv><v<vv^<v^>vvv^>>v>v^^^>v<v<v<<^<^>^>><v><^>^<vv^><v^>>><^>^vv^^>>v<^v>vvv>v>v^<^>>^^><>v^>^v^^vv><<^>v<<<><<>^v^<<>>^v>^^>^<^<>^<v<v>^>^v^<>><^^<<<><v^^<>^><<<v>><<v^<vvv><<>^>><^<>vv>^>>^v<v<>v^>>>v>>><^vv^>^v<><>>^v^<^<><v>^<<>>>>>><>v>^>v<v>>^<>v><vvvvv<<<^>><^<><<v>>><^<^<v><<v<><<<<>v>^vv<>^^vv<>^v^vv<>>><vv<>>v^<^<>^<v^<v<^^<>^vv^^<>^>^>^<v>vv<>>^vv<v>v^^v>^^<v>>>>^^^<^>><>v^>^><>v<^<<<^<^>v<<<v>vv>v<^<>>vv<<^v>><^<<<>>>^v^<<^><<<v<vv^<^>>v<^v>^<>^^<>v><<vv>>^v<v<v^<^^>v^><>^<v<<>><>^>><>v<<v>v<<v<<v>v>^>v<v^v^<v><vv<^v>><>>v^<^<<^^^>vvv<v^vvv^vv>>^v<>v^v^<><v<vv^^>><
<v>v<v<v>^v>v<^<>^<>>^>>vvv^^><vv<>vv<<><vv>vv^<v><<^vv<<^v<^<v><>>^<^^>v<>v<>^<>v<><^v<^>vv<vv><vv>vv^<<>>v>^^<^><>^v>><v<><v<vvv<^^<><>^^^>>^<>^<^><vv<<<<>><vv<^vv>v^>v^^>>>>v^^v^^v><^vv^<>v<v<>v^>v>^<><<<<>^v><<^v>><>v<^<<^<^>^v<v<><^><><>^v<>vv<^>v>^v<<^v<^>vv^<v<>>vv^^^><^^>>><^>><<>v>^v>^>^v<v><><v^^<>>^^v<^><<v^^>v^^v>^^^^<v<<<^^v^v^<^<vv><<^><^>><v>^^^v<<vv^vvv>vv^<<v^<v><^><<vv><vvv<v>><v<^<v^v^^>>^^<>>v<><^<^v<><^<<><^<vv><v<>v><^<<^v><<v<vvv><<v>>v^><<vv>vvv<<>^<<>vv>v^v>v>^vv>>v<v<^^<>vv<><<v^<>^<<>v>^^v<v<^<<v<vv^<v><>v^<>><vvv><>><^>^^<>^v^^^^><>><^^<^^^v^v^>v^>vvv>^>^^vvv^<^v^^^<^^<^v^^<>v<<v^v^^>v^^>>><>>v^<^<<v^v^>>v>>^^^^>v<vvv><^<>^^v<^vv^<v^v^<^v>v^>v<vv^<^<^v^^><<vv^>^v><v<<vvv>v<>>^<<^<>>>v^^^<^v^>>^vv><<>vv^^<>><>><<vv>vvvv^^^<^><vv<vv<<<^><><v^^>^^>v>^<<v>v^v^^<^>^v^v>>v>^<><v<>>^^^><>>>>v><^>^vv><^^^v^^^>>^v>v^>vv^vv<>v>^<>>>><<<^^><<<>v<^<v<>vv^>>^<>v<vv>>>^vv><v><v^^<v<^<>>>v^<<v><><<v><vv^v>><v^>>>^<><>^v<^<<^><<><^^<^><^^><<><>v>><<^>v>v<^^vvv<^v>vv>^<v^vv<
v>^^>^v>v<^><^^<v<^v<v>>>>>v<^<><>>v>>^vv^<vv>v<<^^>>v<v^>^<<^v><<^>^<v><<v><^>^<^^v>>>v^>>^>>^<<^^<^v><><<>>><<vvv>>^<v^^vv>^<^<<<>^>v^><<<>^^v^^>>><^>><>>^^^vv>v^>^<>v^>v>>><v^><>^^<<v^>v<><v<>^vvv>v<<^v>v^<>^><<<v>^<>v>v^^>^^>><v><^<<<><v>>v^>vv^^>^<v^v<<<^v>><<<<<^^^>>vv^^>>>>^vvv<<>vv^><^^>^<^><v<v<v<^v<v<v<><<v^v<vvv><>v>^<^^<^>^><<>^^^>>><v^>>>>^>v>><>^>>^^<^<^<<>>>>^^><<<>v<<^>^^<^v<>^v<v<>v^v<>^>><<<<^<<>v>>^vv<<>^^>v^v>v<v^v>v^v<^^<<v<>v><^^^<vvv>^vv<>^><vv<v^<v><<<vv>^<>v^v^v<<<^>^^<v<<<v<<>^^v^vv^<^v>^vvv>^>v<v>v^vv<vv>^^^v^^<>v<<vv<<^>>>>^>v<^^^>v^<>v<v<v^^^>v<<><<v>^v><>vv^<^^v^^<<^<<<^<<<<<<^><^><<<^^>><<^vv<^^<v<>>^^>>v<v<^<^v<v>v>vv^<^<v>vv^>^^v^vv<<<><^^^^>^^^vv<v<><<>^v>>vvv><>^v<>><<<vvvvv^vv>^^v<<>v^<><<v^<v^<<>^^vv<>>v<><<<^^^^^v>^<^<v>^>>v<^^v<>v>^<^v>^>>^>v^<<v<vvv>>><>>^<v<>^<^v<<<><<v>vv><>vvv^<<<>>v><v<<^<^v>^><^^v^><>><<>>v^^<><vv>><v>v^><v>>>v^<<vv<v>^<^<v^^>v>>^vv>^><v>v>><<v^vv^v>v<>^<v^<^>^v^^>^>>>^>^^>>>>v^^^^<^<>>vv^<<^>>>^v><<^<^v<vvv>>>v<<v<<^v<v<v^<
vvv>vvv>^><>^<^>>vv^<v>vv><^^v><^vv^^^>^v<^<^<<>v>^<>^^><vv^^>vv^><>^<<<><>><v>>^<<^^vv<<^^<<v^v>v^<^^<<<>v^^<>>><^^<v<vv^^v^>^v^vv^vv<><>>^v<<>>^>^^v<>^vvv>vvv<v>v<v^^^<^<<>vvvvv>>^vv<>^<>^<>v^^v><<>>>^<vv><^^v^<>>v><<^^>v<<v^v>v^>^<v<v<v>>>><^^v^^v>^v<>^v<v^><>^v<<^><^><v^^v><^v>^^>v<^^>v>^><v>^<^^>^v><^>>^v<v<^^><^v^>^>^^^<><<v>^vvv^<>v<<v>v>v>v>><^<v><v>v<>v>vv>><^<>^^vv<<>v>>^>v^<^<><^<^<v>v<^>>>^>v^>^>^>^^v<><v<vv^v>^<^><^v^<<><>><v^><v<v<<<<^v<^<^^v<<>^<v^vv><vvv^<>><<<<>>><v>^><^v^vvvv<>^><^<^><>^<^^v>^^^<>>>>^vv^^>^^v^><^>>^>^<>>^vvv<>vv^^^v^>^><v^<>vv>><^<><>^v^<v^>^v>vv^v^>>><v^><<^^><<>^<^<^v>^v>^>^><<>v><^<^^^v>>^^<<<^^<<>>>v^v<<<>>^^v<^<<<>v^^^^<<^>^vv<^>^^>^v^<v^^<v<<^v>><v>><^^>>vv<v>^^><>^<<v<v<^<^>v<^<vv><<v>v<^^^vv<^^<<^^v<v<<<^^^>>^^><><^><><v<^<>>><<<<<>v><^v^<<>^<^<>>v<^v<vv^<^<^><><v><vv<>>>>^>^v<<>>v<v^^^v<>>^>v><<^>>v^v><<<<<v^<vv^vvvv^vv^>v>vv<>v><v>v^vv^^<><v^v<>^vv^<>>^v^v<v^>v^<<><>v>>><>v<<v><>v>>v^<<<>>>v<^^<<<v>v<<<vvv<v>^^v<^^v<^>v^<><>v>>>>^<>v>v<v<>^^
<<vv^>^<>^^<vv<<<^^><^v<>^<^>vv<v^<<><^><><<^v<vv><^>v^<^>^^<^v^^>>^^^<<^^<>>>>v>^^<vv>v<<>^^v<^v^^v<>v<^>v<>>^^^v<<>^^<>v>v<v<<<v^<vv>><^^<v<>vvvv^<>^><v<>v>>^^v^^>v^^v^^>v<>>>v>>vv><>>>>^^^v^<v<v^v>^<<vv>^<v><<v>^<^^v>v^v<v<><<v><^<^<v>v<vv<^^v>>^<v><<<^<<^^^v>>><<^>v<vv<^^vv<<>^>^<>>^^^<<^>v<v>>>>v^>>v>^v>v<<^>v>vvv<v<^^>>>><<<^v^vv>>>>v>v^v>><<^<v>v><vv^^^>^vv^vvvv<<<v<^>v^^><><v>v>v<v>>>>vv^^<v>^v<<<<<^^^^<v><v<><v^^>v<^>>^<<^<>^^^^v<v<>^>><v>^v^vv><<<^<>>>^>v>^v<v>>v>v^><v<v>^^v><vv<^><>^<>vv^<^>>^<><>v^^v<><v<^>><<v>>vv^><vv<><^>v>^<<^^^<<v<>^vv><>^^^>^^^^^>^<<>v<<^><^>^<^>^^^v^^<><<^v^vv>^>^>vv^v><>vv<<^^vvv><^vv^<<<>>vv^^>^>>>>>><<<^^^^<^v>>><^^<v^>vv>v>v^^v^><v^^^^><v<>v>^v^vv<v<^><v^<>v<^<<^>^^><^^<<>v<><^>v^^>>v^<^v^^<vv>v^<^<v^>>^>vv^<^<<^<v<<^v>v>v^<><v^>vvv^>>>v<<v>>^>>v>^v<<^^><^>^v>>^v^v<<^^v^<><<v^>^v<<><><>>v<^<<^<v>v<^>>^^<<vvvv<v>><^^<<vv<<><v<<>v^v<v><><<v>>^<<<v<<<>v>>><<>>^>^^^^v><<<^<<<<^><<<>v>>^<<<v^^>>>^vvvv<<^>^^<vvv<vv<vv^^^^>^^v<^<>v^>^^<vv^<><>><>^^v<<<v
^vv>v<>vvvv<><^<v>^^v^v>>><<v<<<>^<<<<<<<^<>v><<v^<<>>^<^<^><<<>v<^<v^^v>>>>>^>>>><>vv>^>><^>^<<<><vv>^<^vv<>^<<<vvv>^v><v<<vvvv>^>>^<<^<v^^<v>^v^^v^<vv<v>vv<v<>^<<<<<>v<^vv^v<^^vv<v>>v^^^v<vv>^><<>^>>^>^><^><<<><>><<v>>v<>^v^^<^>vv><>v<<>>^v^<vv>v<^v<v><>^>^>v<>v>v^^>><^>v>^v^<^v^^v>v>>><<v^<><>vv><^vv^<>^<^<v><>^>v^><<^vv>>^<><^>><><vv>v<^><<^<<>v^^<v^^vv^^v^<v><>vv^<^<v<>>^^<<<^>>v>^^v^<>>><vv^v<<<>>>><^v<v>>^>>^<^^v<v<<>^v>v<>^<vv>v<>>>>>^^<v>vvvvv>>vvvv<>^v<>>v<>><<v><^v><v^>v>v^<<<>^^^>>v>^<^^vv<<<><>v^<^v>>^>>^<^>v<^^vv^><<^vv<vv>vv^v<v^<v^^v^<^<^vv<>v>^<>^><<>v^<>v<v>^>>>^v>^<<<>v^<^>v>^<^^v<^^>^vv<<<<v<v><>v>>^vv<>^v><>v^><vv<^vv^^vv^>><^><>^><vv<><v>v>^<v^<^v^<<<v<>>>^v<vv^><v>^>vvv^^v<v<^^^<>vvv>v><<v><>>>><^>vvv<vv^<<^>><<^v<^^v^><^<>v<^<<^>^^<^^^v>^<<>v^v<>v^vv^<<^<v<^^<>^<<v>>v>v^>>>v<v^<v>^v>vv^>><<<v<<^v>v<v^^vvvvv><>^>>v<<<v^^^^<v^vv>>>>>^^><<^^v<^>>v<v^^<^vv>^<>^v^<<^vvv>>v>>^v>>>>><^v>v<>v<>>vv^<><v<>v^^<^^>><<v^<<<v><^>v><v<^^<vv^v^vv<vvvvv<<v<>>><<<vv^<><v^>v<vv<>>
<<>^<^<>^v^><<<<>v<^<v^v^^v^<^<v><v^^vv^<><v^v>^>v<v^><^<><<<^v^^^>>v^v^^vv^><<>v>><v><^<^>v^v^v^vv^<><<<^<>^<vvv^<<^<^<vv<>^v<>>^<><^^>^v>>vv>>^v^^><^^<vv<<vvvv<^>v^<><<<>v>vv><>><vv<^>^<v^<^>^^>>>^>vv^vv^<v^>^^^v<>>>^<<>>^^v<v^v<^vv^<>v>>^>>^<><vv^v>^^v>^>>^><^>v><^^<<^>^v>^<>vv><><>^<v>>>^^<^><^<v<^<<^>^<<^^v^<<<v>>^>v<>^><><v>v<<v^vv><^><v<^<v>v>^^>v^^^^>>^>^<>^vv<>^vv><<^^><^^>^v^<vv<^<v^^^>^v><<^<>^^><vv^<<v^^vv<vv^^>>><<v^vv>^^^^>^<<v<><vvv<^<<<<^vvvv>>^v<<v>^>>><><<<<v^v<v>^^><v>^<><^v<<^<>>>^>>>>^<<v<v<vv<^v^v>v<<^<>v><^vv<vv^v^<<><<v<<>v^^<<<<^vv<<v>><><>v^>>v>^<<v>>vv^<v^<v>vv<^<<^vvv<^>v<<><>^vv>v^<v^v>^vv<^>v^^>>v^<^^^v<>>>>><^>v^^<v<>v<<><v^v^^vvv>^vv<^vv^v^^>vv^<^>><<vv^vv^v><<v>^v>>v<<<^v>v<^^v^^>>v>>v<v>><>v^vvv<v>v<>vv^<<v^v>^v<v<>>^v<^><<^><<^^<>v^v^<^><>>>><>><>^<>vvv<>vv>><><<vv<v<><<>v^^<^<<v^vv^>v^<^v^^>^v>v^>>v^v<<^^<>v^^^v>^>>><<v^^v^^>><<^<>>>^<>v<v^<>v><<v<v<<^<<^>>^^><<^v>>^<><^^<v><v><^^<^<vv<v^>^<^^^^<<<<v>><v>v^^>^v<<^^<<<<<v<>>^v^v<>v>v^<^v^<<>^^v<^^>v<<